<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
        <div id="stopwatch">
            00:00:00:00
        </div>
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="resetTimer()">Reset</button>
        </div>

    
</body>
</html>



<script>
 const timer = document.getElementById("stopwatch");
var hr = 0;
var min = 0;
var sec = 0;
var count = 0;
var stoptime = false;

function startTimer() {
  if (stoptime == false) {
    stoptime = true;
    timerCycle();
  }
}
function stopTimer() {
  if (stoptime == true) {
    stoptime = false;
  }
}

function timerCycle() {
  if (stoptime == true) {
    count = parseInt(count);
    sec = parseInt(sec);
    min = parseInt(min);
    hr = parseInt(hr);

    count = count + 1;

    if (count == 100) {
      sec = sec + 1;
      count = 0;
    }
    if (sec == 60) {
      min = min + 1;
      sec = 0;
    }
    if (min == 60) {
      hr = hr + 1;
      min = 0;
      sec = 0;
    }

    if (sec < 10 ) {
      sec = "0" + sec;
    }
    if (min < 10 ) {
      min = "0" + min;
    }
    if (hr < 10 ) {
      hr = "0" + hr;
    }

    timer.innerHTML = hr + ":" + min + ":" + sec + ":" + count;

    setTimeout("timerCycle()", 10);
  }
}
function resetTimer() {
  timer.innerHTML = "00:00:00:00";
  stoptime = false;
  hr = 0;
  sec = 0;
  min = 0;
  count = 0;
}
</script>

<style>

body{
    background: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    flex-direction: column;
}
#stopwatch{
    font-size: 100px;
    box-shadow: 0px 0px 10px black;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    min-width: 500px;
}

button{
    padding: 20px;
    background-color: #694343;
    border:none;
    border-radius: 10px;
    color: white;
    font-size: larger;
    margin: 10px;
    width:100px;
    box-shadow: 5px 5px 1px rgba(56, 51, 51, 0.5);
    transition: all 0.5s;
}
button:hover{
    cursor:pointer;
}

</style>